
MONGOURL="mongodb+srv://alineboyovi787:YduU1qavoWN888kv@cluster0.htvy4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="12345566788"
//username:alineboyovi787
//YduU1qavoWN888kv
API_KEY=373791828621762
API_SECRET=PEtP4DfftsL4cIBFiLz5jeTxdx8
CLOUD_NAME=dfl3umgjh